<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctN-dY-I44">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mHI-Bc-X9U">
            <objects>
                <navigationController id="ctN-dY-I44" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorTransitionMaskImage="chevron.backward" catalog="system" id="bXs-Zc-DUO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qVy-yN-iJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae8-pn-gLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-tj-DuC">
                                <rect key="frame" x="26" y="325" width="340" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Qn0-sN-jo8"/>
                                    <constraint firstAttribute="height" constant="386" id="eRd-OP-N1y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favorite Food, Delivered Fast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-mc-X5Y">
                                <rect key="frame" x="52" y="121" width="288" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4vK-QK-XzJ"/>
                                    <constraint firstAttribute="height" constant="84" id="r9t-AA-Plf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the best restaurant in your city and get it delivered to your place!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-9h-XfO">
                                <rect key="frame" x="21" y="213" width="350" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="XJq-1c-1wQ"/>
                                    <constraint firstAttribute="width" constant="350" id="k4M-CO-Ebp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-Sk-U58">
                                <rect key="frame" x="77" y="768" width="238" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5DC-XR-Fd8"/>
                                    <constraint firstAttribute="width" constant="238" id="fo6-Zz-Du2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Order Now!">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="BtnOrderNow"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K4L-Sx-fwg" kind="show" id="9iM-9f-sVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DarkBackground"/>
                        <constraints>
                            <constraint firstItem="LRe-9h-XfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="1j2-fZ-8mP"/>
                            <constraint firstItem="Kni-tj-DuC" firstAttribute="top" secondItem="LRe-9h-XfO" secondAttribute="bottom" constant="27" id="2Qh-bf-b15"/>
                            <constraint firstItem="LRe-9h-XfO" firstAttribute="top" secondItem="j6s-mc-X5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kq-4M-2Pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kni-tj-DuC" secondAttribute="trailing" constant="27" id="AUw-da-VzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yom-Sk-U58" secondAttribute="trailing" constant="78" id="DKb-rq-PHG"/>
                            <constraint firstItem="Yom-Sk-U58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="H3p-sa-JN2"/>
                            <constraint firstItem="j6s-mc-X5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="N6V-GW-OPD"/>
                            <constraint firstItem="Kni-tj-DuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="ZNC-O5-GV3"/>
                            <constraint firstItem="j6s-mc-X5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ert-WN-UO2"/>
                            <constraint firstItem="Yom-Sk-U58" firstAttribute="top" secondItem="Kni-tj-DuC" secondAttribute="bottom" constant="57" id="iXj-wT-sVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6s-mc-X5Y" secondAttribute="trailing" constant="53" id="myP-Ph-chn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRe-9h-XfO" secondAttribute="trailing" constant="22" id="w9s-D1-Fn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbF-8o-RvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Home-->
        <scene sceneID="nuf-mG-xna">
            <objects>
                <viewController id="EPM-1a-fYn" customClass="CategoriesViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Fai-Ot-dbt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="uch-Ol-FbU">
                                <rect key="frame" x="27" y="79" width="45" height="48.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.329999999999998" id="KuF-wm-5fz"/>
                                    <constraint firstAttribute="width" constant="45" id="SHG-gI-Iov"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <searchBar clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-Sk-KeY">
                                <rect key="frame" x="91" y="81" width="286" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3N2-ZC-TAs"/>
                                    <constraint firstAttribute="width" constant="286" id="slE-p9-Kk3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="EPM-1a-fYn" id="TjG-B2-GQg"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular catergories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-2M-zkf">
                                <rect key="frame" x="16" y="148" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="e57-OA-aSo"/>
                                    <constraint firstAttribute="height" constant="30" id="nzC-Zj-qVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-j4-vOh">
                                <rect key="frame" x="10" y="198" width="367" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mDX-w5-wov"/>
                                    <constraint firstAttribute="width" constant="367" id="tbD-9G-u2O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntZ-Rp-mfJ">
                                    <size key="itemSize" width="121" height="70"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCategorie" id="uxb-I9-9Ts" customClass="CategoriesCollectionViewCell" customModule="Food_Delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="135" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYn-Sg-Urk">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPizza" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-gJ-XzS">
                                                    <rect key="frame" x="4" y="3" width="126" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="5Sq-Cb-fqt"/>
                                                        <constraint firstAttribute="width" constant="112" id="QIT-nw-wWW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cpv-gJ-XzS" secondAttribute="trailing" constant="5" id="8sk-23-Prr"/>
                                                <constraint firstItem="Cpv-gJ-XzS" firstAttribute="leading" secondItem="JYn-Sg-Urk" secondAttribute="leading" constant="4" id="BZ0-Na-P0w"/>
                                                <constraint firstItem="Cpv-gJ-XzS" firstAttribute="top" secondItem="JYn-Sg-Urk" secondAttribute="top" constant="3" id="c5H-J3-Hyx"/>
                                                <constraint firstAttribute="bottom" secondItem="Cpv-gJ-XzS" secondAttribute="bottom" constant="4" id="d8A-m6-TP0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="72"/>
                                        <connections>
                                            <outlet property="iconCategorie" destination="Cpv-gJ-XzS" id="HvF-Hq-sUG"/>
                                            <segue destination="OUh-YT-k8r" kind="show" identifier="food" id="93C-zn-6kq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gPa-4C-2aN">
                                        <rect key="frame" x="145" y="2.6666666666666665" width="121" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNI-M9-JDd">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="M4e-K4-QJ5">
                                        <rect key="frame" x="276" y="2.6666666666666665" width="121" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YBr-4B-SBx">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EPM-1a-fYn" id="BUz-pp-OXC"/>
                                    <outlet property="delegate" destination="EPM-1a-fYn" id="9q2-c0-Uiu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's special menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzl-9R-f4E">
                                <rect key="frame" x="10" y="289" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50U-Um-8bX"/>
                                    <constraint firstAttribute="width" constant="250" id="Sgr-NW-KAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-Tb-0Cn">
                                <rect key="frame" x="11" y="339" width="366" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="oDz-Co-yO4"/>
                                    <constraint firstAttribute="width" constant="366" id="tpD-eE-OSa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLp-sV-DCQ">
                                    <size key="itemSize" width="192" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSpecial" id="n7d-p6-J39" customClass="SpecialMenuCollectionViewCell" customModule="Food_Delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.6666666666666661" width="192" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9cg-nU-TaD">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-ma-v2r">
                                                    <rect key="frame" x="8" y="8" width="176" height="262"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacoQualidade" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-G5-ehr">
                                                            <rect key="frame" x="10" y="18" width="158" height="131"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Taco Company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-9K-OGb">
                                                            <rect key="frame" x="8" y="157" width="101" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="LW0-Wb-AF1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-6n-6JC">
                                                            <rect key="frame" x="14" y="216" width="10" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="dEx-q7-FTY"/>
                                                                <constraint firstAttribute="width" constant="22" id="ghX-rT-0cb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-3Q-szj">
                                                            <rect key="frame" x="8" y="243" width="92" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="7Ro-9b-wGR"/>
                                                                <constraint firstAttribute="width" constant="92" id="AQu-8R-yqA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-0X-jXr">
                                                            <rect key="frame" x="8" y="215.66666666666666" width="0.0" height="22"/>
                                                            <color key="tintColor" name="BtnOrderNow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="Uvu-bT-Dre"/>
                                                                <constraint firstAttribute="height" constant="22.329999999999998" id="VVQ-ya-AMI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BgIconPizza"/>
                                                    <constraints>
                                                        <constraint firstItem="b0P-9K-OGb" firstAttribute="top" secondItem="rsW-G5-ehr" secondAttribute="bottom" constant="8" id="0lw-t5-8Rh"/>
                                                        <constraint firstItem="rsW-G5-ehr" firstAttribute="centerX" secondItem="JZF-ma-v2r" secondAttribute="centerX" constant="1" id="2Vz-Ro-QyN"/>
                                                        <constraint firstItem="EIc-0X-jXr" firstAttribute="leading" secondItem="JZF-ma-v2r" secondAttribute="leading" constant="8" id="32J-Gb-gVH"/>
                                                        <constraint firstAttribute="trailing" secondItem="S7R-3Q-szj" secondAttribute="trailing" constant="76" id="97K-mE-6Wd"/>
                                                        <constraint firstAttribute="trailing" secondItem="b0P-9K-OGb" secondAttribute="trailing" constant="67" id="AvD-MU-eGG"/>
                                                        <constraint firstItem="b0P-9K-OGb" firstAttribute="leading" secondItem="JZF-ma-v2r" secondAttribute="leadingMargin" id="BQU-rY-EpF"/>
                                                        <constraint firstItem="dSf-6n-6JC" firstAttribute="top" secondItem="b0P-9K-OGb" secondAttribute="bottom" constant="11" id="DX6-A2-gkP"/>
                                                        <constraint firstItem="dSf-6n-6JC" firstAttribute="leading" secondItem="EIc-0X-jXr" secondAttribute="trailing" constant="6" id="Js0-kf-eMF"/>
                                                        <constraint firstItem="rsW-G5-ehr" firstAttribute="top" secondItem="JZF-ma-v2r" secondAttribute="top" constant="18" id="Oyh-J5-tat"/>
                                                        <constraint firstItem="EIc-0X-jXr" firstAttribute="top" secondItem="b0P-9K-OGb" secondAttribute="bottom" constant="10.999999999999972" id="afb-sf-HVA"/>
                                                        <constraint firstAttribute="bottom" secondItem="b0P-9K-OGb" secondAttribute="bottom" constant="57" id="ag1-Rr-8DN"/>
                                                        <constraint firstItem="S7R-3Q-szj" firstAttribute="leading" secondItem="JZF-ma-v2r" secondAttribute="leading" constant="8" id="bP3-uo-T61"/>
                                                        <constraint firstItem="rsW-G5-ehr" firstAttribute="leading" secondItem="JZF-ma-v2r" secondAttribute="leading" constant="10" id="fK0-Ku-Qm8"/>
                                                        <constraint firstAttribute="height" constant="262" id="kqz-HH-Smo"/>
                                                        <constraint firstAttribute="trailing" secondItem="EIc-0X-jXr" secondAttribute="trailing" constant="180" id="ntM-3w-iU0"/>
                                                        <constraint firstItem="S7R-3Q-szj" firstAttribute="top" secondItem="EIc-0X-jXr" secondAttribute="bottom" constant="4.6699999999999999" id="wZC-Er-1eg"/>
                                                        <constraint firstAttribute="trailing" secondItem="dSf-6n-6JC" secondAttribute="trailing" constant="152" id="xAo-RJ-cdx"/>
                                                        <constraint firstAttribute="width" constant="207" id="xIB-vs-41U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZF-ma-v2r" firstAttribute="leading" secondItem="9cg-nU-TaD" secondAttribute="leading" constant="8" id="2Yx-3U-hhW"/>
                                                <constraint firstAttribute="trailing" secondItem="JZF-ma-v2r" secondAttribute="trailing" constant="8" id="MTb-6b-2A7"/>
                                                <constraint firstItem="JZF-ma-v2r" firstAttribute="top" secondItem="9cg-nU-TaD" secondAttribute="top" constant="8" id="Uky-yi-wDS"/>
                                                <constraint firstAttribute="bottom" secondItem="JZF-ma-v2r" secondAttribute="bottom" constant="8" id="j0p-Yk-6fB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="192" height="278"/>
                                        <connections>
                                            <outlet property="imageFood" destination="rsW-G5-ehr" id="1kq-hk-o9W"/>
                                            <outlet property="labelFood" destination="b0P-9K-OGb" id="kCJ-fK-lgM"/>
                                            <outlet property="viewSpecialMenu" destination="JZF-ma-v2r" id="tgl-So-vjH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EPM-1a-fYn" id="X4a-7o-0tk"/>
                                    <outlet property="delegate" destination="EPM-1a-fYn" id="E9V-vQ-yML"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-tz-Yfb">
                                <rect key="frame" x="10" y="642" width="264" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0JP-sA-01a"/>
                                    <constraint firstAttribute="width" constant="264" id="dgZ-pN-Xrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.91308118449999998" green="0.91191105770000003" blue="0.93235025920000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0O-5Q-FHK"/>
                        <color key="backgroundColor" name="DarkBackground"/>
                        <constraints>
                            <constraint firstItem="nxh-Sk-KeY" firstAttribute="top" secondItem="Fai-Ot-dbt" secondAttribute="top" constant="81" id="5cf-sh-FQn"/>
                            <constraint firstItem="ejh-Tb-0Cn" firstAttribute="top" secondItem="nzl-9R-f4E" secondAttribute="bottom" constant="20" id="6sx-5s-Lij"/>
                            <constraint firstItem="x0O-5Q-FHK" firstAttribute="trailing" secondItem="ejh-Tb-0Cn" secondAttribute="trailing" constant="16" id="7dS-qc-4ha"/>
                            <constraint firstItem="ejh-Tb-0Cn" firstAttribute="leading" secondItem="x0O-5Q-FHK" secondAttribute="leading" constant="11" id="812-zq-gMq"/>
                            <constraint firstItem="hhL-2M-zkf" firstAttribute="top" secondItem="uch-Ol-FbU" secondAttribute="bottom" constant="20.670000000000002" id="8of-wV-hEd"/>
                            <constraint firstItem="nxh-Sk-KeY" firstAttribute="leading" secondItem="uch-Ol-FbU" secondAttribute="trailing" constant="19" id="DgR-bR-e0J"/>
                            <constraint firstItem="nBd-j4-vOh" firstAttribute="leading" secondItem="x0O-5Q-FHK" secondAttribute="leading" constant="10" id="Iif-Ps-gHS"/>
                            <constraint firstItem="nBd-j4-vOh" firstAttribute="top" secondItem="hhL-2M-zkf" secondAttribute="bottom" constant="20" id="RJG-lr-gvO"/>
                            <constraint firstItem="x0O-5Q-FHK" firstAttribute="trailing" secondItem="nBd-j4-vOh" secondAttribute="trailing" constant="16" id="VRU-a0-h1r"/>
                            <constraint firstItem="5Xj-tz-Yfb" firstAttribute="top" secondItem="ejh-Tb-0Cn" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjh-rE-Csw"/>
                            <constraint firstItem="uch-Ol-FbU" firstAttribute="leading" secondItem="Fai-Ot-dbt" secondAttribute="leading" constant="27" id="aFe-OY-vDS"/>
                            <constraint firstItem="nzl-9R-f4E" firstAttribute="leading" secondItem="x0O-5Q-FHK" secondAttribute="leading" constant="10" id="aP6-c8-dPB"/>
                            <constraint firstItem="x0O-5Q-FHK" firstAttribute="trailing" secondItem="hhL-2M-zkf" secondAttribute="trailing" constant="149" id="dAt-za-a0R"/>
                            <constraint firstItem="hhL-2M-zkf" firstAttribute="leading" secondItem="x0O-5Q-FHK" secondAttribute="leading" constant="16" id="ivy-3p-rW5"/>
                            <constraint firstItem="x0O-5Q-FHK" firstAttribute="trailing" secondItem="nzl-9R-f4E" secondAttribute="trailing" constant="133" id="kTG-eH-LqK"/>
                            <constraint firstItem="nzl-9R-f4E" firstAttribute="top" secondItem="nBd-j4-vOh" secondAttribute="bottom" constant="16" id="kZ2-lT-dpT"/>
                            <constraint firstItem="x0O-5Q-FHK" firstAttribute="trailing" secondItem="5Xj-tz-Yfb" secondAttribute="trailing" constant="119" id="otv-Vs-umV"/>
                            <constraint firstItem="5Xj-tz-Yfb" firstAttribute="leading" secondItem="x0O-5Q-FHK" secondAttribute="leading" constant="10" id="toO-nj-N8B"/>
                            <constraint firstAttribute="trailing" secondItem="nxh-Sk-KeY" secondAttribute="trailing" constant="16" id="z0V-tp-O42"/>
                            <constraint firstItem="ejh-Tb-0Cn" firstAttribute="top" secondItem="nzl-9R-f4E" secondAttribute="bottom" constant="20" id="zDk-Ns-Y9G"/>
                            <constraint firstItem="uch-Ol-FbU" firstAttribute="top" secondItem="Fai-Ot-dbt" secondAttribute="top" constant="79" id="zsF-JN-LG3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="6ew-af-avz"/>
                    <connections>
                        <outlet property="collectionViewCategories" destination="nBd-j4-vOh" id="R8Y-5l-B1z"/>
                        <outlet property="collectionViewSpecialMenu" destination="ejh-Tb-0Cn" id="ziy-Ij-z9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCd-MH-y8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.770992366412" y="-301.40845070422534"/>
        </scene>
        <!--Food Category View Controller-->
        <scene sceneID="i7v-SL-sTs">
            <objects>
                <viewController id="OUh-YT-k8r" customClass="FoodCategoryViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSK-uq-WhG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-de-99a">
                                <rect key="frame" x="0.0" y="114" width="298" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-hO-7IZ">
                                        <rect key="frame" x="8" y="12" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takeaway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-fI-RIs">
                                        <rect key="frame" x="113" y="12" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-VA-8nm">
                                        <rect key="frame" x="18" y="41" width="186" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="6ig-SH-0sG"/>
                                            <constraint firstAttribute="width" constant="186" id="BJ2-z6-Bnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BtnOrderNow"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7d2-VA-8nm" secondAttribute="trailing" constant="94" id="Cg2-Ii-5Lg"/>
                                    <constraint firstItem="7d2-VA-8nm" firstAttribute="top" secondItem="QYc-hO-7IZ" secondAttribute="bottom" constant="8" id="SGl-qw-1N4"/>
                                    <constraint firstItem="7d2-VA-8nm" firstAttribute="leading" secondItem="MtZ-de-99a" secondAttribute="leading" constant="18" id="Wip-Wd-tUU"/>
                                    <constraint firstAttribute="width" constant="298" id="fWD-lF-JlJ"/>
                                    <constraint firstAttribute="height" constant="111" id="fje-fh-dg0"/>
                                    <constraint firstItem="QYc-hO-7IZ" firstAttribute="leading" secondItem="7d2-VA-8nm" secondAttribute="leading" constant="-10" id="guF-Cy-e1f"/>
                                    <constraint firstAttribute="trailing" secondItem="8CP-fI-RIs" secondAttribute="trailing" constant="112" id="jbu-Bh-XtB"/>
                                    <constraint firstItem="QYc-hO-7IZ" firstAttribute="baseline" secondItem="8CP-fI-RIs" secondAttribute="baseline" id="oTe-9d-xvY"/>
                                    <constraint firstItem="QYc-hO-7IZ" firstAttribute="top" secondItem="MtZ-de-99a" secondAttribute="top" constant="12" id="xVR-VG-mwY"/>
                                    <constraint firstItem="8CP-fI-RIs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QYc-hO-7IZ" secondAttribute="trailing" symbolic="YES" id="yex-Vo-Sa3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationCategory" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-Dl-1vs">
                                <rect key="frame" x="74" y="158" width="319" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="5bI-lr-k01"/>
                                    <constraint firstAttribute="width" constant="319" id="dUt-xC-bYw"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-nq-ZCj">
                                <rect key="frame" x="16" y="358" width="361" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="6Pb-OH-aSW"/>
                                    <constraint firstAttribute="width" constant="361" id="W7o-hg-KKA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="co4-ur-zvS">
                                    <size key="itemSize" width="165" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="10" maxX="2" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FJM-OH-gWI" customClass="FoodCategoryCollectionViewCell" customModule="Food_Delivery" customModuleProvider="target">
                                        <rect key="frame" x="2" y="10" width="165" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVR-Cp-v3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardChicken" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-8U-Z44">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="33A-hk-QoC"/>
                                                        <constraint firstAttribute="width" constant="184" id="XVN-6M-cuU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eAI-8U-Z44" secondAttribute="trailing" id="Apw-YR-hbo"/>
                                                <constraint firstAttribute="bottom" secondItem="eAI-8U-Z44" secondAttribute="bottom" id="DBM-4e-aqu"/>
                                                <constraint firstItem="eAI-8U-Z44" firstAttribute="leading" secondItem="bVR-Cp-v3Z" secondAttribute="leading" id="Kd3-Gr-WNQ"/>
                                                <constraint firstItem="eAI-8U-Z44" firstAttribute="top" secondItem="bVR-Cp-v3Z" secondAttribute="top" id="M8S-8V-PWF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="165" height="202"/>
                                        <connections>
                                            <outlet property="iimageCard" destination="eAI-8U-Z44" id="Rx4-S9-LFd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OUh-YT-k8r" id="9lt-BK-6LY"/>
                                    <outlet property="delegate" destination="OUh-YT-k8r" id="2IK-jF-h4s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6f8-LZ-xrQ"/>
                        <color key="backgroundColor" name="DarkBackground"/>
                        <constraints>
                            <constraint firstItem="PaS-nq-ZCj" firstAttribute="leading" secondItem="6f8-LZ-xrQ" secondAttribute="leading" constant="16" id="0cg-zc-C0F"/>
                            <constraint firstItem="6f8-LZ-xrQ" firstAttribute="trailing" secondItem="EY9-Dl-1vs" secondAttribute="trailing" id="D0A-bb-Oeb"/>
                            <constraint firstItem="EY9-Dl-1vs" firstAttribute="leading" secondItem="6f8-LZ-xrQ" secondAttribute="leading" constant="74" id="I7R-1n-67A"/>
                            <constraint firstItem="EY9-Dl-1vs" firstAttribute="top" secondItem="6f8-LZ-xrQ" secondAttribute="top" constant="55" id="a2s-J3-6ux"/>
                            <constraint firstItem="MtZ-de-99a" firstAttribute="top" secondItem="6f8-LZ-xrQ" secondAttribute="top" constant="11" id="fyO-EF-gxn"/>
                            <constraint firstItem="MtZ-de-99a" firstAttribute="leading" secondItem="6f8-LZ-xrQ" secondAttribute="leading" id="iBo-Si-jpV"/>
                            <constraint firstItem="6f8-LZ-xrQ" firstAttribute="trailing" secondItem="PaS-nq-ZCj" secondAttribute="trailing" constant="16" id="iYy-U6-QWE"/>
                            <constraint firstItem="6f8-LZ-xrQ" firstAttribute="trailing" secondItem="MtZ-de-99a" secondAttribute="trailing" constant="95" id="uPk-cL-hrh"/>
                            <constraint firstItem="PaS-nq-ZCj" firstAttribute="top" secondItem="EY9-Dl-1vs" secondAttribute="bottom" constant="8" symbolic="YES" id="xOu-Sy-cDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTA-cO-7zf"/>
                    <connections>
                        <outlet property="collectionFoodCategory" destination="PaS-nq-ZCj" id="pvX-YQ-Gdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pZ-fu-iBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.3664122137402" y="-329.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4md-ZT-c2P">
            <objects>
                <tabBarController id="K4L-Sx-fwg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZZL-G0-UIX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLx-op-YSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="BtnOrderNow"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPM-1a-fYn" kind="relationship" relationship="viewControllers" id="4q5-wC-VXf"/>
                        <segue destination="Jbh-Jx-40b" kind="relationship" relationship="viewControllers" id="6P2-hk-uGj"/>
                        <segue destination="iPc-nm-Uj1" kind="relationship" relationship="viewControllers" id="Bgy-HO-Yh3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8N-9S-fhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="15"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IzJ-df-aQd">
            <objects>
                <viewController id="iPc-nm-Uj1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfn-Cb-hRL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rim-GT-NCT">
                                <rect key="frame" x="99.666666666666686" y="62" width="194" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="4gw-D9-VPQ"/>
                                    <constraint firstAttribute="height" constant="33" id="gKL-F0-eUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r53-TT-nhn">
                                <rect key="frame" x="0.0" y="167" width="393" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your food?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHw-Oc-NNG">
                                        <rect key="frame" x="72" y="17" width="249" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="hqw-Uc-cqs"/>
                                            <constraint firstAttribute="height" constant="32" id="qUS-gF-6Jq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your feedback helps us improve our food and delivery service!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-gP-o7b">
                                        <rect key="frame" x="8" y="57" width="377" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="7dx-B0-HrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave your comments here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-A9-ZZ6">
                                        <rect key="frame" x="8" y="277" width="377" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="1GH-vs-nKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-5r-0O5">
                                        <rect key="frame" x="42" y="139" width="309" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="Lfy-8p-2bk"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-2i-bKe">
                                        <rect key="frame" x="8" y="359" width="377" height="132"/>
                                        <color key="backgroundColor" white="0.86843643709999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-UR-7GG">
                                        <rect key="frame" x="110" y="532" width="173" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="FgT-TO-tL6"/>
                                            <constraint firstAttribute="height" constant="42" id="ZA7-9m-dtL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseBackgroundColor" name="BtnOrderNow"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yqD-gP-o7b" firstAttribute="leading" secondItem="r53-TT-nhn" secondAttribute="leadingMargin" id="1hX-Tj-TY1"/>
                                    <constraint firstItem="xxB-A9-ZZ6" firstAttribute="leading" secondItem="yqD-gP-o7b" secondAttribute="leading" id="5YI-0T-cIa"/>
                                    <constraint firstItem="yqD-gP-o7b" firstAttribute="top" secondItem="aHw-Oc-NNG" secondAttribute="bottom" constant="8" id="66W-ub-oGg"/>
                                    <constraint firstItem="yqD-gP-o7b" firstAttribute="centerX" secondItem="aHw-Oc-NNG" secondAttribute="centerX" id="ILD-8x-ayv"/>
                                    <constraint firstItem="4vU-2i-bKe" firstAttribute="centerX" secondItem="frJ-UR-7GG" secondAttribute="centerX" id="KEk-lQ-a9H"/>
                                    <constraint firstItem="xxB-A9-ZZ6" firstAttribute="trailing" secondItem="yqD-gP-o7b" secondAttribute="trailing" id="KFM-aC-jBU"/>
                                    <constraint firstItem="4vU-2i-bKe" firstAttribute="top" secondItem="xxB-A9-ZZ6" secondAttribute="bottom" constant="8" id="LAZ-Yh-ai0"/>
                                    <constraint firstItem="6Fr-5r-0O5" firstAttribute="top" secondItem="yqD-gP-o7b" secondAttribute="bottom" constant="8" id="MWs-mT-QIM"/>
                                    <constraint firstItem="aHw-Oc-NNG" firstAttribute="top" secondItem="r53-TT-nhn" secondAttribute="top" constant="17" id="VqJ-Dk-vNY"/>
                                    <constraint firstItem="4vU-2i-bKe" firstAttribute="trailing" secondItem="xxB-A9-ZZ6" secondAttribute="trailing" id="Vt4-Ob-F6I"/>
                                    <constraint firstItem="6Fr-5r-0O5" firstAttribute="leading" secondItem="r53-TT-nhn" secondAttribute="leading" constant="42" id="hZe-RY-oK5"/>
                                    <constraint firstItem="frJ-UR-7GG" firstAttribute="bottom" secondItem="r53-TT-nhn" secondAttribute="bottomMargin" constant="-20" id="jV7-38-Da8"/>
                                    <constraint firstItem="xxB-A9-ZZ6" firstAttribute="top" secondItem="r53-TT-nhn" secondAttribute="top" constant="277" id="lzV-RZ-cXf"/>
                                    <constraint firstItem="6Fr-5r-0O5" firstAttribute="centerX" secondItem="yqD-gP-o7b" secondAttribute="centerX" id="nj9-rI-o0k"/>
                                    <constraint firstItem="aHw-Oc-NNG" firstAttribute="centerX" secondItem="r53-TT-nhn" secondAttribute="centerX" id="yNH-iU-K9d"/>
                                    <constraint firstItem="4vU-2i-bKe" firstAttribute="leading" secondItem="xxB-A9-ZZ6" secondAttribute="leading" id="yPQ-cC-58m"/>
                                    <constraint firstItem="frJ-UR-7GG" firstAttribute="top" secondItem="4vU-2i-bKe" secondAttribute="bottom" constant="41" id="zPz-Of-c4u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBY-0D-BLf"/>
                        <color key="backgroundColor" name="DarkBackground"/>
                        <constraints>
                            <constraint firstItem="r53-TT-nhn" firstAttribute="trailing" secondItem="HBY-0D-BLf" secondAttribute="trailing" id="CVa-7R-Izm"/>
                            <constraint firstItem="rim-GT-NCT" firstAttribute="top" secondItem="Xfn-Cb-hRL" secondAttribute="top" constant="62" id="KkM-ri-SsT"/>
                            <constraint firstItem="r53-TT-nhn" firstAttribute="bottom" secondItem="HBY-0D-BLf" secondAttribute="bottom" id="YyZ-xN-owv"/>
                            <constraint firstItem="r53-TT-nhn" firstAttribute="top" secondItem="HBY-0D-BLf" secondAttribute="top" constant="64" id="hOh-FW-lgX"/>
                            <constraint firstItem="rim-GT-NCT" firstAttribute="centerX" secondItem="Xfn-Cb-hRL" secondAttribute="centerX" id="hfd-Ux-3c7"/>
                            <constraint firstItem="r53-TT-nhn" firstAttribute="leading" secondItem="HBY-0D-BLf" secondAttribute="leading" id="tnY-Ld-cqI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="YD9-4P-Zkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQL-IK-6mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="814.78873239436621"/>
        </scene>
        <!--Orders-->
        <scene sceneID="BoJ-WZ-een">
            <objects>
                <viewController id="Jbh-Jx-40b" customClass="TrackFoodViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggs-SA-ed5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-iQ-sxL">
                                <rect key="frame" x="0.0" y="598" width="393" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-2L-U7h">
                                        <rect key="frame" x="8" y="16" width="35" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="KYU-5W-qqr"/>
                                            <constraint firstAttribute="height" constant="37" id="rg5-Re-mij"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-hR-5BE">
                                        <rect key="frame" x="51" y="16" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-h6-dcW">
                                        <rect key="frame" x="8" y="99" width="76" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="0Y8-E3-cqu"/>
                                            <constraint firstAttribute="height" constant="17" id="7yS-Pu-4RX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-Q1-yvL">
                                        <rect key="frame" x="140" y="99" width="79.666666666666686" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79.670000000000002" id="72v-6G-51C"/>
                                            <constraint firstAttribute="height" constant="17" id="xXx-e4-QRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Lopez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-9c-42w">
                                        <rect key="frame" x="51" y="39" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YEw-Ab-V1t"/>
                                            <constraint firstAttribute="width" constant="100" id="jnw-56-lJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUSH1020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-xJ-Ydd">
                                        <rect key="frame" x="8" y="124" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TDU-Ew-mLL"/>
                                            <constraint firstAttribute="height" constant="21" id="Y42-ax-MaF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-ic-nFI">
                                        <rect key="frame" x="140" y="124" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dkg-Kv-hiU"/>
                                            <constraint firstAttribute="height" constant="21" id="mGp-fO-UFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-cL-P11">
                                        <rect key="frame" x="282" y="118" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hG1-MY-82a"/>
                                            <constraint firstAttribute="width" constant="100" id="rEU-9i-NV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-4t-eM3">
                                        <rect key="frame" x="260" y="122" width="14" height="13"/>
                                        <color key="tintColor" red="0.16790719949999999" green="0.65030219479999996" blue="0.29281099389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="EC3-Ev-KCg"/>
                                            <constraint firstAttribute="height" constant="14.33" id="eAe-M9-oup"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Button" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-bq-LOb">
                                        <rect key="frame" x="325" y="15.999999999999996" width="50" height="52.666666666666657"/>
                                        <color key="backgroundColor" name="BtnOrderNow"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52.666666666666664" id="K9i-cJ-l9h"/>
                                            <constraint firstAttribute="width" constant="50" id="rUl-2R-Sk5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kdb-Q1-yvL" firstAttribute="top" secondItem="Cis-9c-42w" secondAttribute="bottom" constant="39" id="0vg-nZ-Nib"/>
                                    <constraint firstItem="kdb-Q1-yvL" firstAttribute="leading" secondItem="SYT-h6-dcW" secondAttribute="trailing" constant="56" id="3bh-9o-FrW"/>
                                    <constraint firstAttribute="trailing" secondItem="Wuc-bq-LOb" secondAttribute="trailing" constant="18" id="5ek-5U-hpb"/>
                                    <constraint firstItem="3Me-2L-U7h" firstAttribute="top" secondItem="mwL-iQ-sxL" secondAttribute="top" constant="16" id="6ru-Xx-e66"/>
                                    <constraint firstItem="Cis-9c-42w" firstAttribute="leading" secondItem="3Me-2L-U7h" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ak-9R-sPm"/>
                                    <constraint firstItem="Cis-9c-42w" firstAttribute="top" secondItem="nA7-hR-5BE" secondAttribute="bottom" constant="6" id="DXk-eZ-BmT"/>
                                    <constraint firstItem="9KF-ic-nFI" firstAttribute="leading" secondItem="9Cd-xJ-Ydd" secondAttribute="trailing" constant="32" id="EPD-2P-0Si"/>
                                    <constraint firstItem="3Me-2L-U7h" firstAttribute="leading" secondItem="mwL-iQ-sxL" secondAttribute="leading" constant="8" id="EhF-9H-AQ6"/>
                                    <constraint firstItem="Wuc-bq-LOb" firstAttribute="leading" secondItem="nA7-hR-5BE" secondAttribute="trailing" constant="198" id="Fjr-hp-9GT"/>
                                    <constraint firstItem="BmX-cL-P11" firstAttribute="leading" secondItem="9KF-ic-nFI" secondAttribute="trailing" constant="42" id="FoM-yx-zgd"/>
                                    <constraint firstItem="Wuc-bq-LOb" firstAttribute="leading" secondItem="Cis-9c-42w" secondAttribute="trailing" constant="174" id="HHa-wP-hgT"/>
                                    <constraint firstItem="BmX-cL-P11" firstAttribute="top" secondItem="Wuc-bq-LOb" secondAttribute="bottom" constant="49.333333333333343" id="HgE-k1-oTI"/>
                                    <constraint firstItem="nA7-hR-5BE" firstAttribute="top" secondItem="3Me-2L-U7h" secondAttribute="top" id="JX4-9S-LfH"/>
                                    <constraint firstAttribute="trailing" secondItem="kdb-Q1-yvL" secondAttribute="trailing" constant="173.33000000000001" id="JsP-wm-Ynr"/>
                                    <constraint firstItem="SYT-h6-dcW" firstAttribute="top" secondItem="Cis-9c-42w" secondAttribute="bottom" constant="39" id="K2u-xV-nzG"/>
                                    <constraint firstAttribute="trailing" secondItem="BmX-cL-P11" secondAttribute="trailing" constant="11" id="UNP-xP-0OL"/>
                                    <constraint firstItem="BmX-cL-P11" firstAttribute="leading" secondItem="WBg-4t-eM3" secondAttribute="trailing" constant="8" symbolic="YES" id="WEi-oM-85J"/>
                                    <constraint firstItem="9Cd-xJ-Ydd" firstAttribute="leading" secondItem="mwL-iQ-sxL" secondAttribute="leading" constant="8" id="We9-vh-syp"/>
                                    <constraint firstItem="nA7-hR-5BE" firstAttribute="leading" secondItem="3Me-2L-U7h" secondAttribute="trailing" constant="8" symbolic="YES" id="XGr-Ya-Aqr"/>
                                    <constraint firstItem="SYT-h6-dcW" firstAttribute="leading" secondItem="mwL-iQ-sxL" secondAttribute="leading" constant="8" id="Xjk-oO-D0N"/>
                                    <constraint firstAttribute="width" constant="393" id="exh-d1-ovD"/>
                                    <constraint firstItem="WBg-4t-eM3" firstAttribute="leading" secondItem="9KF-ic-nFI" secondAttribute="trailing" constant="20" id="fOk-TR-M99"/>
                                    <constraint firstAttribute="height" constant="171" id="oGp-iw-DQ9"/>
                                    <constraint firstItem="9Cd-xJ-Ydd" firstAttribute="top" secondItem="SYT-h6-dcW" secondAttribute="bottom" constant="8" symbolic="YES" id="r7P-ww-SJ8"/>
                                    <constraint firstItem="Wuc-bq-LOb" firstAttribute="top" secondItem="mwL-iQ-sxL" secondAttribute="top" constant="16" id="t4R-1C-ZZd"/>
                                    <constraint firstItem="9KF-ic-nFI" firstAttribute="top" secondItem="kdb-Q1-yvL" secondAttribute="bottom" constant="8" symbolic="YES" id="xqg-7t-JBd"/>
                                    <constraint firstItem="WBg-4t-eM3" firstAttribute="top" secondItem="mwL-iQ-sxL" secondAttribute="top" constant="121" id="z5Z-bj-5dp"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-52-52W">
                                <rect key="frame" x="0.0" y="114" width="393" height="485"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Z6L-Hw-Rty"/>
                                    <constraint firstAttribute="height" constant="485" id="sR7-j3-S85"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-jb-ZCi">
                                <rect key="frame" x="103" y="66" width="202" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="H5h-Bb-u5T"/>
                                    <constraint firstAttribute="height" constant="33" id="Lzy-1I-S7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0SP-fu-CEF"/>
                        <color key="backgroundColor" name="DarkBackground"/>
                        <constraints>
                            <constraint firstItem="mwL-iQ-sxL" firstAttribute="leading" secondItem="0SP-fu-CEF" secondAttribute="leading" id="0kc-5W-Mna"/>
                            <constraint firstAttribute="trailing" secondItem="qrI-jb-ZCi" secondAttribute="trailing" constant="88" id="1NP-0b-wLa"/>
                            <constraint firstItem="nbm-52-52W" firstAttribute="leading" secondItem="0SP-fu-CEF" secondAttribute="leading" id="7mB-9G-EOO"/>
                            <constraint firstItem="mwL-iQ-sxL" firstAttribute="trailing" secondItem="0SP-fu-CEF" secondAttribute="trailing" id="7mq-DC-DJM"/>
                            <constraint firstItem="mwL-iQ-sxL" firstAttribute="top" secondItem="nbm-52-52W" secondAttribute="bottom" constant="-1" id="7sF-NJ-P9f"/>
                            <constraint firstItem="qrI-jb-ZCi" firstAttribute="top" secondItem="ggs-SA-ed5" secondAttribute="top" constant="66" id="CDm-u2-b6T"/>
                            <constraint firstItem="nbm-52-52W" firstAttribute="top" secondItem="qrI-jb-ZCi" secondAttribute="bottom" constant="15" id="HfQ-vg-QYO"/>
                            <constraint firstItem="mwL-iQ-sxL" firstAttribute="bottom" secondItem="0SP-fu-CEF" secondAttribute="bottom" id="rou-ra-Ghv"/>
                            <constraint firstItem="nbm-52-52W" firstAttribute="trailing" secondItem="0SP-fu-CEF" secondAttribute="trailing" id="xsb-PX-ZJY"/>
                            <constraint firstItem="0SP-fu-CEF" firstAttribute="bottom" secondItem="nbm-52-52W" secondAttribute="bottom" constant="170" id="yA6-kF-2Hb"/>
                            <constraint firstItem="qrI-jb-ZCi" firstAttribute="leading" secondItem="ggs-SA-ed5" secondAttribute="leading" constant="103" id="zLQ-AJ-FI9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="iconOrders" id="BX3-GH-5c6"/>
                    <connections>
                        <outlet property="trackMap" destination="nbm-52-52W" id="c4J-Px-uL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8d-yT-lUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4122137404579" y="408.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illustration" width="343" height="386"/>
        <image name="Phone Button" width="40" height="40"/>
        <image name="cardChicken" width="164" height="213"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="iconOrders" width="61" height="40"/>
        <image name="iconPizza" width="33" height="32"/>
        <image name="illustrationCategory" width="343" height="150"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="profilePicture" width="32" height="32"/>
        <image name="star" width="280" height="81"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tacoQualidade" width="168" height="114"/>
        <namedColor name="BgIconPizza">
            <color red="0.96100002527236938" green="0.83099997043609619" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnOrderNow">
            <color red="1" green="0.67500001192092896" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBackground">
            <color red="0.22400000691413879" green="0.22400000691413879" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
